SECRET_KEY="<put a strong secret key"
ALLOWED_HOSTS="*"


# Email configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER="<host email address>"
EMAIL_HOST_PASSWORD="<host email password (can be get by creating an app password in google)>"